<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0f000000">

    <RelativeLayout
        android:id="@+id/titleContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_start">


        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_start"
            android:text="@string/widget_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/openConfig"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_action_settings" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xdaContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/titleContainerLayout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/xda" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shortcutsContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/xdaContainer"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/appContainer1"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appIcon1"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/add" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/appContainer2"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appIcon2"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/add" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/appContainer3"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appIcon3"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/add" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/appContainer4"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appIcon4"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/add" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/appContainer5"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appIcon5"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/add" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>